<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="32A0DB2E655B4A0E3C18093D6457A561" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3ee7fdc1-1be9-4c8d-bd20-b710fc0f13b1"
   xmpMM:DocumentID="300bdd6d-9585-55e1-ceb8-402c00000045"
   xmpMM:OriginalDocumentID="xmp.did:26a997c4-5e4c-4db2-8904-a297f2bdee09"
   xmp:MetadataDate="2019-12-15T20:57:10-05:00"
   xmp:ModifyDate="2019-12-15T20:57:10-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Macintosh)"
   xmp:CreateDate="2019-12-15T20:54:04-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a209f153-90be-be43-81b1-979900000072"
      stEvt:when="2019-12-15T20:57:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:246b596e-56e3-49e0-bac4-5571fe302111"
      stEvt:when="2019-12-15T20:53:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6088f817-e3aa-480a-b405-d1a132d9e0d8"
      stEvt:when="2019-12-15T20:57:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ee7fdc1-1be9-4c8d-bd20-b710fc0f13b1"
      stEvt:when="2019-12-15T20:57:10-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ec1ebddf-9ce5-de78-17af-e4ad00000070"
      stRef:documentID="bcaa2786-924d-bee6-5764-a1e900000043"
      stRef:fromPart="time:2296515930508800f254016000000d1385771587200f254016000000"
      stRef:toPart="time:0d2771543174400f254016000000"
      stRef:filePath="P1004437.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-02T12:38:37Z"
       xmp:ModifyDate="2019-12-15T20:52:01-05:00"
       xmp:MetadataDate="2019-12-15T20:52:01-05:00"
       xmpDM:startTimeScale="90000"
       xmpDM:startTimeSampleSize="3003"
       xmpMM:InstanceID="ec1ebddf-9ce5-de78-17af-e4ad00000070"
       xmpMM:DocumentID="bcaa2786-924d-bee6-5764-a1e900000043"
       xmpMM:OriginalDocumentID="xmp.did:592561fd-6556-4ef9-8895-5cc7d7c13c0e">
      <xmpDM:duration
       xmpDM:value="13693680"
       xmpDM:scale="1/180000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="02;30;40;24"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec1ebddf-9ce5-de78-17af-e4ad00000070"
         stEvt:when="2019-12-15T20:52:01-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:246b596e-56e3-49e0-bac4-5571fe302111"
    stRef:documentID="xmp.did:246b596e-56e3-49e0-bac4-5571fe302111"
    stRef:originalDocumentID="xmp.did:246b596e-56e3-49e0-bac4-5571fe302111"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/mcknight/Documents/Adobe/Premiere Pro/11.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="261"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>